base_url = 'http://link-qr.localhost/'
default_url = 'https://de.wikipedia.org/'
[app]
name = "Link-QR" 

[db]
hostname = localhost
database = 'link_qr'
username = 'link-qr'
password = 'link-qr'

[log]
name = "link-qr"
location = "D:/Projekten/logs"
level = Debug
email_to = "email@domain.tld"
email_level = Critical

[logrotate]
cronExpression = '* * * * */6';
maxFiles = 3;
minSize = 120;
compress = true;

[api]
namespace = "LinkQr"
maxresults = 100
allowedorigin = *
allowedmethods = "OPTIONS,HEAD,GET,POST,PUT,DELETE"
maxage = 60

allowedendpoints[] = Code
allowedendpoints[] = User
allowedendpoints[] = UserEmail
allowedendpoints[] = VwUserEmail